name=RadSensBoard
version=1.0.0
author=Vurdalakov <vurdalakov@gmail.com>
maintainer=Vurdalakov <vurdalakov@gmail.com>
sentence=An Arduino library for RadSens Geiger counter board.
paragraph=It provides a simple access to all the RadSens board registers.
category=Sensors
url=https://github.com/vurdalakov/radsensboard
architectures=*
